<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-read" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="color-scheme" content="light dark" />
    <meta name="author" content="GroupIN">
    <meta name="supported-color-schemes" content="light dark" />
    <title>GroupIN App | For A Better Work Culture</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,700&amp;display=swap" rel="stylesheet" type="text/css" /> </head>

<body style="margin: 0;padding: 0;min-width: 100%;background: url(images/pattern.jpg);">
    <center style="width: 100%; table-layout: fixed; padding-bottom: 40px">
        <div style="max-width: 680px">
            <header>
                <table data-group="Header" data-module="Header" data-thumbnail="https://editor.liramail.com/images/grapestheme/orion/thumbnails/header-menu.png" data-bgcolor="Outer BG Color" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"
                    style="width:100%;max-width:100%;">
                    <tbody>
                        <tr>
                            <td align="center" valign="top">
                                <table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                                    <tbody>
                                        <tr>
                                            <td data-bgcolor="Inner BG Color" align="center" valign="top" bgcolor="#FFFFFF">
                                                <table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                                                    <tbody>
                                                        <tr>
                                                            <td data-resizable-height="" style="font-size:30px;height:20px;line-height:20px;" class="spacer-first ui-resizable">&nbsp;
                                                                <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" valign="top" style="font-size:0;padding:0">
                                                                <div class="row" style="display:inline-block;max-width:130px;vertical-align:middle;width:100%">
                                                                    <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top">
                                                                                    <a href="https://groupin.app/"><img data-image="Logo" src="images/instagram/logo.png" width="100" alt="" style="display:block;border:0;width:180px;"></a>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                                <div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">
                                                                    <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="30" align="center" valign="top" style="font-size:30px; line-height:26px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <div class="row" style="display:inline-block;max-width:450px;vertical-align:middle;width:100%">
                                                                    <table class="row" border="0" align="right" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td data-menulink="Menulink" data-font="Primary" class="menuLink" align="center" valign="middle" style="font-family:'Poppins', sans-serif;font-size:14px; font-weight:600;color:#462f99;line-height:24px;"><a href="https://groupin.app/index.html" style="text-decoration:none; color:#191919;">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://groupin.app/about.html" style="text-decoration:none; color:#191919;">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                    <a href="https://partners.groupin.app/" style="text-decoration:none; color:#191919;">PARTNERS</a>&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://groupin.app/contact.html" style="text-decoration:none; color:#191919;">CONTACT</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td data-resizable-height="" style="font-size:30px;height:20px;line-height:20px;" class="ui-resizable">&nbsp;
                                                                <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </span>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </header>
            <banner>
                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f3e6f8" width="100%">
                    <tbody>
                        <tr>
                            <td>
                                <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f1d0ff;background-image:url(images/bg-white-rombo.png);background-repeat:no-repeat;color:#000;width:700px"
                                    width="700">
                                    <tbody>
                                        <tr>
                                            <td class="column column-1" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0" width="100%">

                                                <table border="0" cellpadding="20" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <div align="center" style="line-height:10px"><img alt="Forgot your password?" src="images/forgot-password-animate.svg" style="display:block;height:auto;border:0;width:366px;max-width:100%" title="Forgot your password?" width="325" /></div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                    <tr>
                                                        <td style="padding-top:35px;text-align:center;width:100%">
                                                            <h1 style="margin:0;color:#8412c0;direction:ltr;font-family:Cabin,Arial,'Helvetica Neue',Helvetica,sans-serif;font-size:28px;font-weight:400;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><strong>Forgot your password?</strong></h1>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                    <tr>
                                                        <td style="padding-left:45px;padding-right:45px;padding-top:10px">
                                                            <div style="font-family:Arial,sans-serif">
                                                                <div style="font-size:12px;font-family:Cabin,Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:18px;color:#393d47;line-height:1.5">
                                                                    <p style="margin:0;text-align:center;mso-line-height-alt:27px"> <span style="font-size:18px;color:#aa67cf;">We received a request to reset your password.</span></p>
                                                                    <p style="margin:0;text-align:center;mso-line-height-alt:27px"><span style="font-size:18px;color:#aa67cf;">If you didn't make this request, simply ignore this email.</span></p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="20" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <div align="center">
                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="80%">
                                                                    <tr>
                                                                        <td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #e1b4fc"><span> </span></td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                    <tr>
                                                        <td style="padding-bottom:10px;padding-left:45px;padding-right:45px;padding-top:10px">
                                                            <div style="font-family:Arial,sans-serif">
                                                                <div style="font-size:12px;font-family:Cabin,Arial,'Helvetica Neue',Helvetica,sans-serif;text-align:center;mso-line-height-alt:18px;color:#393d47;line-height:1.5">
                                                                    <p style="margin:0;mso-line-height-alt:19.5px"><span style="font-size:13px;color:#8412c0;">If you did make this request just click the button below:</span></p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="10" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0" width="100%">
                                                    <tr>
                                                        <td>
                                                            <div align="center">
                                                                <a href="http://www.example.com" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#8412c0;border-radius:50px;width:auto;border-top:1px solid #8412c0;border-right:1px solid #8412c0;border-bottom:1px solid #8412c0;border-left:1px solid #8412c0;padding-top:10px;padding-bottom:10px;font-family:'Cabin', Arial, 'Helvetica Neue', Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"
                                                                    target="_blank"><span style="padding-left:40px;padding-right:40px;font-size:14px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;"><span data-mce-style="font-size: 14px; line-height: 28px;" style="font-size: 14px; line-height: 28px;">RESET MY PASSWORD</span></span></span></a>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word" width="100%">
                                                    <tr>
                                                        <td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px">
                                                            <div style="font-family:Arial,sans-serif">
                                                                <div style="font-size:12px;font-family:Cabin,Arial,'Helvetica Neue',Helvetica,sans-serif;mso-line-height-alt:14.399999999999999px;color:#393d47;line-height:1.2">
                                                                    <p style="margin:0;font-size:14px;text-align:center"><span style="font-size:10px;color:#aa67cf;"><span style="">If you didn't request to change your brand password, </span><span style="">you don't have to do anything. So that's easy.</span></span>
                                                                    </p>
                                                                </div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </banner>
            <footer>
                <table data-group="Footer" data-module="Footer" data-thumbnail="https://editor.liramail.com/images/grapestheme/orion/thumbnails/footer.png" data-bgcolor="Outer BG Color" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"
                    style="width:100%;max-width:100%;">
                    <tbody>
                        <tr>
                            <td align="center" valign="top">
                                <table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                                    <tbody>
                                        <tr>
                                            <td align="center" valign="top" bgcolor="#0c0829">
                                                <table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                                                    <tbody>
                                                        <tr>
                                                            <td data-resizable-height="" style="font-size:50px;height:50px;line-height:50px;" class="spacer-first ui-resizable">&nbsp;
                                                                <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="containerPadding" align="left" valign="top" style="font-size:0;padding:0">
                                                                <div class="row" style="display:inline-block;max-width:220px;vertical-align:top;width:100%">
                                                                    <table class="row" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="centerFloat" align="left" valign="middle" style="padding:0;padding-bottom:20px">
                                                                                    <a href="https://groupin.app/" style="text-decoration:none;border:0"><img data-image="Footer Logo" class="centerFloat" src="images/instagram/logo-footer.png" border="0" width="150" style="display:block;border:0;width:130px;"></a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td data-text="Footer Description" data-font="Primary" class="centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px"
                                                                                    data-gramm="false">Lorem ipsum dolor sit amet, consectetur adipiscing elit adipiscing elit.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" valign="middle">
                                                                                    <table data-social="sms6" class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td data-social-media="twitter" align="center" valign="middle" width="35">
                                                                                                    <a href="#" style="text-decoration:none;border:0"><img src="images/twitter.png" alt="#" border="0" width="25" style="display:block;border:0;width:25px;"></a>
                                                                                                </td>
                                                                                                <td data-social-media="facebook" align="center" valign="middle" width="35">
                                                                                                    <a href="https://www.facebook.com/GroupIn-102458058834311" style="text-decoration:none;border:0"><img src="images/facebook.png" alt="#" border="0" width="25" style="display:block;border:0;width:25px;"></a>
                                                                                                </td>
                                                                                                <td data-social-media="instagram" align="center" valign="middle" width="35">
                                                                                                    <a href="#" style="text-decoration:none;border:0"><img src="images/instagram.png" alt="#" border="0" width="25" style="display:block;border:0;width:25px;"></a>
                                                                                                </td>
                                                                                                <td data-social-media="linkedin" align="center" valign="middle" width="35">
                                                                                                    <a href="#" style="text-decoration:none;border:0"><img src="images/linkedin.png" alt="#" border="0" width="25" style="display:block;border:0;width:25px;"></a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                <div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
                                                                    <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                <div class="row" style="display:inline-block;max-width:200px;vertical-align:top;width:100%">
                                                                    <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td data-text="Footer Title" data-font="Primary" class="centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px"
                                                                                    data-gramm="false">CONTACT INFO</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td data-text="Footer Address" data-font="Primary" class="centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px"
                                                                                    data-gramm="false">SLN Terminus Unit No L5-06, <br>Gachibowli Hyderabad, <br>Telangana 500032.</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td data-text="Footer Email" data-font="Primary" class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;"
                                                                                    data-gramm="false"><a target="_blank" href="mailto:support@groupin.app" style="color:#939393;text-decoration:none;">support@groupin.app</a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td data-text="Footer Phone" data-font="Primary" class="centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;" data-gramm="false"><a target="_blank" href="tel://8069023456" style="color:#939393;text-decoration:none;">Phone: +91 8069023456</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
                                                                    <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <div class="row" style="display:inline-block;max-width:140px;vertical-align:top;width:100%">
                                                                    <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td data-text="Footer Title" data-font="Primary" class="centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px"
                                                                                    data-gramm="false">MORE LINKS</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td data-text="Footer Links" data-font="Primary" class=" centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,helvetica,sans-serif;color:#939393;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;" data-gramm="false"><a href="https://example.com/" style="color:#939393;text-decoration:none;">Latest News</a>
                                                                                    <br><a href="https://example.com/" style="color:#939393;text-decoration:none;">Have Questions</a>
                                                                                    <br><a href="https://example.com/" style="color:#939393;text-decoration:none;">About Orion</a>
                                                                                    <br><a href="https://example.com/" style="color:#939393;text-decoration:none;">Privacy &amp; Policies</a>
                                                                                    <br><a href="https://example.com/" style="color:#939393;text-decoration:none;">FAQ's</a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;border-bottom:1px solid #292929">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td data-resizable-height="" style="font-size:30px;height:30px;line-height:30px;" class="ui-resizable">&nbsp;
                                                                <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="font-size:0;padding:0">
                                                                <div class="row" style="display:inline-block;max-width:290px;vertical-align:middle;width:100%">
                                                                    <table class="row" align="left" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td data-text="Copyright" data-font="Primary" class=" centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;"> © 2022 GroupIN. All Rights Reserved </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
                                                                    <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <div class="row" style="display:inline-block;max-width:290px;vertical-align:middle;width:100%">
                                                                    <table class="row" align="right" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td data-resizable-height="" style="font-size:30px;height:30px;line-height:30px;" class="ui-resizable">&nbsp;
                                                                <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </footer>
        </div>
    </center>
</body>

</html>